//在js中，赋值操作是复制了一个新的对象，对新的对象的改变不会影响之前的对象
obj1=obj2;
//如果被调用的函数不将参数的值返回的话，不会影响调用函数中的，同一个参数的值
function test1(num){
	test2(num);
}
function test2(num){
	num++;
}
//自定义的对象(Object Array类型)，即使代码完全相同，也不会被认为是相等的对象，除非通过赋值操作
//即使赋值后被修改，仍然会认为是相同的对象
