require()语句的性能与include()相类似，都是包括并运行指定文件。
不同之处在于：对include()语句来说，在执行文件时每次都要进行读取和评估；
而对于require()来说，文件只处理一次（实际上，文件内容替换require()语句）。
这就意味着如果可能执行多次的代码，则使用require()效率比较高。
另外一方面，如果每次执行代码时是读取不同的文件，或者有通过一组文件迭代的循环，就使用include()语句。

incluce在用到时加载
require在一开始就加载

PHP系统在加载PHP程序时有一个伪编译过程，可使程序运行速度加快。但incluce的文档仍为解释执行。
include的文件中出错了，主程序继续往下执行，
require的文件出错了，主程序也停了，
所以包含的文件出错对系统影响不大的话（如界面文件）就用include，否则用require。

require()和include()语句是语言结构，不是真正的函数，
可以像php中其他的语言结构一样，例如echo()可以使用echo("ab")形式，也可以使用echo "abc"形式输出字符串abc。
require()和include()语句也可以不加圆括号而直接加参数。